token literal names:
null
'='
'print'
'('
')'
'if'
'for'
'{'
']'
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'=<'
'=='
'!='
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NEWLINE
WS
SEMI

rule names:
program
statement
assing
print
if_statement
for_staement
block
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 64, 10, 8, 12, 8, 14, 8, 67, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 18, 3, 2, 19, 20, 2, 97, 2, 23, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 20, 7, 22, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 33, 5, 8, 5, 2, 30, 33, 5, 10, 6, 2, 31, 33, 5, 12, 7, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 21, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 16, 9, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 7, 6, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 14, 8, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 24, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 24, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 14, 8, 2, 58, 13, 3, 2, 2, 2, 59, 65, 7, 9, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 22, 2, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 10, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 8, 9, 1, 2, 71, 77, 7, 21, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 6, 2, 2, 75, 77, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 92, 3, 2, 2, 2, 78, 79, 12, 8, 2, 2, 79, 80, 9, 2, 2, 2, 80, 91, 5, 16, 9, 9, 81, 82, 12, 7, 2, 2, 82, 83, 9, 3, 2, 2, 83, 91, 5, 16, 9, 8, 84, 85, 12, 6, 2, 2, 85, 86, 9, 4, 2, 2, 86, 91, 5, 16, 9, 7, 87, 88, 12, 5, 2, 2, 88, 89, 9, 5, 2, 2, 89, 91, 5, 16, 9, 6, 90, 78, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 8, 23, 32, 65, 76, 90, 92]